✅ 港股智能推荐系统已成功挂载到n8n！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 Workflow信息：

  名称: 港股智能推荐系统
  ID: lhcc3Vp6QWj4UdBM
  状态: ✅ 已激活
  执行频率: 每10分钟
  创建时间: 2026-02-03 05:59:36

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 查看和管理：

  1. 打开n8n控制台
     浏览器访问: http://localhost:5678

  2. 在Workflows列表中找到"港股智能推荐系统"

  3. 点击进入可以查看：
     - 📊 执行流程图
     - ⏱️ 执行历史
     - 🔧 节点配置
     - 📈 执行统计

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 Workflow执行流程：

  ⏰ 定时触发器 (每10分钟)
     ↓
  🔧 执行推荐系统
     → 运行: /Users/mantou/hk-trading-bot/run_all_signals.sh
     ↓
  📄 读取推荐结果
     → 文件: /Users/mantou/.n8n-files/final_messages.json
     ↓
  💬 格式化消息
     → 解析JSON + 生成汇总
     ↓
  🔍 过滤空消息
     → 只保留有效信号

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 下一步（可选）：

  [ ] 添加推送节点（钉钉/Telegram/企业微信）
  [ ] 查看执行日志确认运行正常
  [ ] 调整执行频率（5-30分钟）
  [ ] 停用cron任务（避免重复执行）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ 停用cron任务：

如果不想让cron和n8n同时执行，可以停用cron：

  # 查看当前cron任务
  crontab -l

  # 编辑并注释掉港股推荐那一行
  crontab -e

  # 或直接移除
  crontab -l | grep -v "run_all_signals.sh" | crontab -

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 监控输出文件：

  # 实时查看推荐消息
  tail -f /Users/mantou/.n8n-files/final_messages.json

  # 查看完整信号
  cat /Users/mantou/.n8n-files/integrated_signals.json

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 详细文档：

  /Users/mantou/hk-trading-bot/n8n导入说明.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

最后更新: 2026-02-03 14:00
