================================================================================
港股智能做T推荐系统 - 快速使用指南
================================================================================

📌 用户需求：
当用户问"有什么推荐做T的港股"时，运行以下流程

================================================================================
🚀 快速启动（3种方式）
================================================================================

方式1: 运行快捷脚本（推荐）
--------------------------
cd /Users/mantou/hk-trading-bot
./run_t_recommendation.sh


方式2: 直接运行Python
--------------------------
cd /Users/mantou/hk-trading-bot
python3 hot_sector_smart_t.py


方式3: 命令行一键运行
--------------------------
python3 /Users/mantou/hk-trading-bot/hot_sector_smart_t.py


================================================================================
🎯 核心分析逻辑
================================================================================

1. 扫描热门板块TOP10（涨幅榜）
2. 分析18只优质大盘股
3. 计算技术指标：
   ✓ RSI（超买超卖）
   ✓ MACD（金叉死叉）
   ✓ 量比（放量缩量）
   ✓ 社交热度（雪球+东财）
4. 智能评分（100分制）：
   - 放量上涨优先（40分）⭐⭐⭐
   - 振幅（20分）
   - RSI（15分）
   - MACD（15分）
   - 社交热度（10分）
5. 按评分排序推荐

================================================================================
📊 评分标准
================================================================================

✅ ≥60分：强烈推荐
⚠️ 50-60分：谨慎参与
❌ <50分：不建议

================================================================================
💡 推荐优先级
================================================================================

🔥🔥🔥 优先级1: 放量上涨 + MACD金叉（追涨）
🔥🔥   优先级2: RSI<30 + MACD金叉（抄底）
🔥     优先级3: 缩量回调 + RSI买入区（低吸）

================================================================================
📁 相关文件
================================================================================

hot_sector_smart_t.py          - 主分析脚本
run_t_recommendation.sh        - 快捷启动脚本
做T推荐使用说明.md              - 详细使用文档
.t_recommendation_config.json  - 配置文件
快速使用指南.txt                - 本文件

================================================================================
⚠️ 前置条件
================================================================================

1. ✓ FutuOpenD已启动并登录
2. ✓ API服务器运行中（端口11111）
3. ✓ 交易时间：09:30-12:00, 13:00-16:00

================================================================================
📈 分析的股票（18只）
================================================================================

互联网(5)：阿里、腾讯、美团、京东、快手
新能源车(4)：比亚迪、理想、小鹏、蔚来
半导体(2)：中芯国际、华虹半导体
新能源(2)：协鑫科技、信义光能
医药(2)：信达生物、诺诚健华
其他(3)：百度、小米、安踏

================================================================================
🎯 使用建议
================================================================================

1. 每天10:00运行一次（开盘后）
2. 下午14:00再运行一次
3. 重点关注评分≥60分 + 放量上涨
4. 全市场<60分 → 建议观望
5. 严格执行买卖止损位

================================================================================
